<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>D DOLPHIN - About Us</title>
    <style>
        body {
            background-color: #D3D4D2; 
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Arial';
            margin: 10px 550px; 
            color: black;
        }
        .logo-container img {
            width: 150px; 
            height: auto; 
            border-radius: 5%; 
            margin: 10px 550px; 

        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8c9494;
            color: #fff;
            padding: 1em;
        }
        button {
            color: #0c0c0c;
            border: none;
            padding: 10px 10px;
            margin: 10px 10px;
            cursor: pointer;
        }
        h3{
            color:#5D46B8
        }
        h4{
            margin: 10px 550px;
        }
         h3 {
            margin: 10px 500px;
        }
        p{
            margin: 10px 10px;
            padding-right: 30px;
            font-size: large;
        }
        img{
            margin: 10px 500px;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8c9494;
            color: #fff;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="c:\Users\HP\Downloads\logo-1-removebg-preview-e1683393597719.png" alt="D DOLPHIN">
            <div>
                <h1>D DOLPHIN</h1>
                <button onclick="window.location.href = 'homes.html';">&#8962 HOME</button>
                <button onclick="window.location.href = 'about us.html';">ABOUT US</button>
            </div>
        </div>
    </header>
    <div class="ceo">
        <h3>Founder Chairman & CEO of the company</h3>
        <h4>Mr. NITISH SHIVHARE</h4>
        <p>The only international fashion designer in our company. A renowned, young, enthusiastic fashion designer. Total 9 years in the business & still pumping out various ideas & guiding us towards the company goals. He is into western Collection & has many fashion weeks & podium under his belt Nitish is a Brilliant Young Personality & a backing of many big names in Bollywood industry like (late) LEENA ACHARYA, KAJAL AGARWAL, MUSKAN BISHT, HARSHITA PAWAR, VAISHNAVI DWIVEDI etc.</p>
        <img src="c:\Users\HP\Downloads\ceo-q63vlyjn6squhblf8zizd17837uuh8exzxookw8xj8.jpeg" alt="ceo">   
    </div>
    <div class="brand">
        <h3>Brand Ambassador of the company</h3>
        <h4>Ms. NIHARICA RAIZADA</h4>
        <p>Our Bollywood actress is known for her charismatic personality and her ability to connect with her fans. She has been chosen by several popular brands as their brand ambassador, owing to her wide reach and influence in the entertainment industry.As a brand ambassador, our actress has been associated with various products and services, ranging from beauty and fashion to technology and healthcare. She brings her unique style and personality to each of these brands, making them more relatable and appealing to her fans.</p>
        <img src="c:\Users\HP\Downloads\brand ambassador.jpeg" alt="brand">
    </div>
    <div class="HR">
        <h3>Director of Human Resources</h3>
        <h4>Ms. RUCHI SINGH</h4>
        <p>Director of HR in D.Dolphin, this is a different industry according to my experience, I am honoured to be part of a team. A Good team player with excellent relationship management skills and strong analytical, leadership, decision-making and problem-solving capabilities.
         As a Director of HR, I will do my work with full dedication and give my 100% efforts to my work. I am glad to part of this Company.</p>
        <img src="c:\Users\HP\Downloads\WhatsApp-Image-2023-09-05-at-9.39.02-PM-qcl0w636yqjzznxqj19r6ymbcqi2ugk8k7ui6h9bk4.jpeg" alt="HR">
    </div>
    <div class="office">
        <h3>Chief Operating Officer of the company</h3>
        <h4>Ms. Akanksha Singh</h4>
        <p>I am constantly inspired by the power of clothing to express individuality and creativity. As a member of the chief operating officer at D.Dolphin, I am honored to be part of a team that is dedicated to creating clothing that celebrates diversity and empowers women. I am Information technology Head, handling the team of passionate developers.As a female board of director, I am committed to promoting gender diversity and inclusivity in the fashion industry. I believe that fashion has the power to inspire and uplift women, and I am proud to be part of a team that is creating clothing that reflects this vision.</p>
        <img src="c:\Users\HP\Downloads\Akanksha2-2-scaled-q957cjg6cuzr7vxj4sgypx21v0qgz4bhfecu5g54uc.jpg" alt="office">
    </div>
    <div class="manager">
        <h3>General Manager</h3>
        <h4>Ms. Divya Sahu</h4>
        <p>Fashion designer & Visual Merchandiser cum BDM Currently, General Manager at Dakshit Dolphin Designer Pvt .Ltd. Company</p>
        <img src="c:\Users\HP\Downloads\IMG_20230917_193439-qcsknf09kx312z828ebrgoyco84ansdlasqthxjft0.jpg" alt="manager">
    </div>
    <footer>
        
        <p>&copy; 2023 Fashion Shop</p>
        <p>Contact us: 
            <span>&#9742; +91 7275394960</span> 
            <span>&#9993; d.dolphin.pvt.ltd@gmail.com</span> 
        </p>
    </footer>
</body>
</html>
